spring.application.name=foodiesapi
spring.data.mongodb.uri = ${MONGODB_URI}
spring.data.mongodb.database = ${MONGODB_DATABASE}

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

jwt.secret.key = ${JWT_SECRET}

#Razorpay Configuration
razorpay_api_key = ${razorpay_api_key}
razorpay_secret = ${razorpay_secret}