spring.application.name=foodiesapi
spring.data.mongodb.uri = mongodb+srv://amansahudev:amansahu@mychatcluster.n9ntr.mongodb.net/?retryWrites=true&w=majority&appName=myChatCluster
spring.data.mongodb.database = foodies

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


#aws.access.key = 
#aws.secret.key = 
#aws.region = 